var cases = {
  "病例0": {
    'p1': { // 问题的ID
      'text': `**询问<<主诉>><<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**`, // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：左上后牙疼痛一天余',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**

* **会在冷热饮食的过程中引发疼痛吗？**

* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `没有明显诱发因素时突然疼痛，喝冷热水加重，无咬合痛。

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '慢性牙髓炎 / 急性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '急性牙髓炎 / 急性龈乳头炎',
          "to": 'p6'
        },
        {
          "display": '急性牙髓炎 / 急性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '三叉神经痛 / 急性牙髓炎',
          "to": 'p5',
          "delta": -10
        }
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `判断正确：**急性牙髓炎 急性龈乳头炎**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>   
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>><<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
* 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；


### 通过“三痛”初步预估疾病类型
* 无咬合痛，初步推断尚无波及根尖的深部病变
* 温度刺激痛和自发痛同时出现：
  1. 若病变位于牙髓，则牙髓尚未坏死，但已产生明显炎症； 
  2. 值得注意的是：**龈乳头炎**也常引发明显自发痛，且温度刺激会产生明显不适。`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `**二 根据得到的初步判断，针对性询问病史**

**问**：这边牙之前有什么不舒服吗？晚上会觉得疼痛加重吗？能确定是哪颗牙痛吗？

**答**：左上后牙长期冷热刺激痛，有夜间痛，难以确定具体是哪颗牙痛
`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

检查结果：视诊如图，#24近中龋洞可探及腐质，未探及穿髓孔。#24、#25叩<<（-）>>，无松动；牙龈颜色质地正常

![](/assets/acute-pulptis.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。

`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

可疑牙髓炎患者在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**：

* #24激发痛：冷热诊持续剧烈疼痛，且持续约半分钟

* #25冷测正常牙面与对照牙同`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

**检查结果**：如图

![](/assets/acute-pulptis-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。

该患者冷热测明显激发痛，<<**可以不做电活力测验**>>。`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '1.#24急性牙髓炎 2.#25深龋',
          "to": 'p13'
        },
        {
          "display": '急性龈乳头炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p13': {
      'text': `**判断正确 急性牙髓炎**

### 流程回顾

1. 询问“三痛”：左上后牙剧烈疼痛1天余，没有明显诱发因素时突然疼痛，喝冷热水加重，无咬合痛
2. 根据“三痛”情况初步预估可能的疾病：急性牙髓炎 急性龈乳头炎
3. 结合自己的判断和临床常见的疾病种类：继续询问现病史：夜间痛？能否定位？
4. 有夜间痛、疼痛不能定位 **<<（急性牙髓炎的疼痛特征）>>**
5. 已经有急性牙髓炎的初步判断 **<<（急性牙髓炎典型疼痛特征，急性龈乳头炎疼痛定位明显）>>**，并根据临床检查验证自身的判断`,
'next': [
        {
          "display": '继续',
          "to": 'p14'
        }
      ],
    },
    'p14': {
      'text': `**口内检查**

#24牙冠近中HE面见深龋洞且远中边缘嵴深染，25#牙冠近中边缘嵴深染 <<（**可疑病因**）>>。

#24近中龋洞可探及腐质，未探及穿髓孔；#24、#25叩（-），无松动 <<（**牙髓炎症未累及根尖周，牙槽骨无明显破坏**）>>  。牙龈颜色质地正常<<（**基本排除龈乳头炎**）>>。

![](/assets/acute-pulptis.jpg)`,  
      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
    'p15': {
      'text': `**温度活力测验**
      
可疑牙髓炎患者在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（**患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射**）>>，并判断牙髓状态。

**检查结果**：#24激发痛：冷热诊持续剧烈疼痛，且持续约半分钟<<（**急性牙髓炎表现，帮助明确诊断和牙位**）>>


#25冷测正常牙面与对照牙同<<（**龋坏尚未造成牙髓炎症**）>>`,
      'next': [
        {
          "display": '继续',
          "to": 'p16',
        }
      ],
    },
    'p16': {
      'text': `**推荐使用影像学检查**
检查结果如图：

X线根尖片见#24近中低密度影近髓<<（**病因**）>>，冠部远中低密度影位于牙本质中层，根尖周无明显异常；#25近中低密度影近髓。

对于急性牙髓炎、急性根尖周炎<<（不包括慢性根尖周炎急性发作）>>等疾病，X线虽然不能展现出**特征性**表现。

但是可以帮助临床医生**确定病因**，了解牙体牙周状况，辅助鉴别诊断。

![](/assets/acute-pulptis-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p17',
        }
      ],
    },
    'p17': {
      'text': `
### 阶段性诊断为1.#24急性牙髓炎 2.#25深龋。

<<**急性牙髓炎诊断核心**>>

* **牙髓炎性疼痛特征** 

* **引起牙髓病变的病因** 

* **牙髓活力温度测验**`,
      'next': [{
        "display": '小测试',
        "to": 'p18'
      }]
    },
    'p18': {
      'text': `1哪一项不是急性牙髓炎疼痛的特点`,
      'choices': [
        '夜间疼痛比白天加重',
        '~定位明确',
        '温度刺激疼痛加重',
        '自发性痛、阵发性加剧'
      ],
      'explanation': '牙髓内仅有疼痛感受器，无本体感受器，且牙髓神经分布复杂，急性牙髓炎常表现为放射性疼痛，难以定位，可放散到同侧上下颌牙或头面颞耳。'
    },
    'p19': {
      'text': `2牙髓温度活力测验对照牙首选`,
      'choices': [
        '近中邻牙',
        '远中邻牙',
        '~对侧同名牙',
        '对颌同名牙'
      ],
      'explanation': '在牙髓活力温度测验时，需先测正常对照牙，再测可疑牙；不用近中远中邻牙和对颌牙，因为可疑牙的疼痛会牵涉到邻牙和对颌牙，牙髓疼痛很少牵涉到对侧。'
    },
    'p20': {
      'text': `3患者男，42岁，诉半年来左上后牙遇冷热痛，但无自发痛。近1个月来除遇冷热痛外隐隐作痛，2日前出现自发痛，阵发性加剧，夜间痛。视诊见左上第二磨牙深龋洞，探痛明显，叩痛<<（±）>>。该牙最准确的诊断是`,
      'choices': [
        '#27急性根尖周炎',
        '#27慢性根尖周炎急性发作',
        '#27急性牙髓炎',
        '~#27慢性牙髓炎急性发作',
        '#27慢性牙髓炎'
      ],
      'explanation': '先出现慢性牙髓炎症状，后出现急性牙髓炎症状，且可见明显牙体硬组织损害，可诊断为慢性牙髓炎急性发作'
    },
    'p21': {
      'text': `4急性牙髓炎疼痛可以放射到患牙的同侧和对侧`,
      'choices': [
        '正确',
        '~错误',
      ],
      'explanation': '急性牙髓炎疼痛很少放射到对侧。'
    },
    'p22': {
      'text': `5急性牙髓炎确诊的关键`,
      'choices': [
        '~牙髓活力温度测验结果',
        '叩诊不适',
        '自发阵发痛',
        '影像学表现'
      ],
      'explanation': '急性牙髓活力温度测验结果为激发痛，温度活力测验可帮助定位患牙，判断牙髓状况，是急性牙髓炎确诊的关键。'
    },
    'final': {}
  }
  ,
  "病例2": {
    'p1': {
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**',
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：右下后牙肿痛1周余，伴咬合痛，加重3天。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        }
      ],
    },
    'p4': {
      'text': `一周前无明显诱因右下后牙感到明显疼痛，近三天来疼痛持续加重，上下牙不敢咬合，无温度刺激痛。

选择你心中更倾向的判断`,
      'next': [
        {
          "display": '急性根尖周炎 / 急性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '急性牙髓炎 / 急性牙周脓肿',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '急性根尖周炎 / 急性牙周脓肿',
          "to": 'p6',
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：急性根尖周炎 急性牙周脓肿**

### “三痛”的意义
* 温度刺激疼痛：
  1. 牙髓活力尚存 
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙/根尖周炎症 
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损 
  2. 严重牙周病损 
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>><<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>> 
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
1. 无温度刺激痛：**牙髓尚无异常或牙髓已经失去活力。**
2. 且咬合痛和自发痛同时出现：**严重根尖周疾患或严重牙周疾患**

### 分析
* 患者有自发痛和咬合痛，无温度刺激痛：
* 严重牙周疾患但牙髓尚未受累<<（**急性牙周脓肿**）>>
* 严重的牙髓疾患波及到根尖周导致根尖周急性炎症<<（**急性根尖周炎**）>>
`,
      'next': [
        {
          "display": '继续',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `根据自己得到的初步判断，针对性询问现病史
* 您这颗牙最早出现不舒服是什么时候？
* 之前有没有自发痛、冷热刺激痛、咬合痛？ **<<（关注疼痛性质变化的过程）>>**`,
      'next': [
        {
          "display": '继续',
          "to": 'p8'
        }
      ],
    },
    'p8': {
      'text': `* 右下后牙一年前出现冷热刺激痛，偶有自发隐痛。
* 近半年来冷热刺激时无明显疼痛，但咬物时略感不适。
* 一周前疼痛加剧，不敢咬合。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p9'
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p10'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p11',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p12',
        // },
        // {
        //   "display": '<b>最终诊断</b>',  
        //   "to": 'p13',
        // }
      ],
    },
    'p9': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图

叩诊<<（＋＋）>> ，松Ⅱ ° 。

根尖对应颊侧牙龈红肿，扪诊疼痛，有波动感，未探及牙周袋。

![](/assets/lxd-select.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。

`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~牙髓电活力测验',
        '~影像学检查',
      ],
      'next': [
        {
          "correct_to": 'p10',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p10': {
      'text': `**温度活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，牙髓源性根尖周炎、咬合创伤引起根尖周炎、急性牙周脓肿，牙周源性的牙髓牙周联合病变，其牙髓状况各有特点。

**检查结果**：#46牙髓温度活力测验无反应。`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**牙髓电活力测验**

电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**；在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。
      
**检查结果**：牙髓电活力测验无反应。

`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。
      
检查结果如图：

影像学检查可用于用于辅助鉴别急性牙周脓肿，急性根尖周炎、慢性根尖周炎急性发作。

![](/assets/lxd-select.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p13',
        }
      ],
    },
    'p13': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '急性根尖周炎',
          "to": 'p14'
        },
        {
          "display": '急性牙周脓肿',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p14': {
      'text': `**判断正确 #46急性根尖周炎<<（慢性根尖周炎急性发作）>>**
      
**注意诊断需要写牙位！慢性根尖周炎急性发作需诊断为急性根尖周炎，同理，慢性牙髓炎急性发作也诊断为急性牙髓炎。**

### 流程回顾
1. 询问“三痛”：1周前左上前牙感到明显疼痛，近3天来疼痛持续加重，上下牙不敢咬合，无温度刺激痛。
2. 根据“三痛”情况初步预估可能的疾病：急性牙周脓肿 急性根尖周炎
3. 结合自己的判断和临床常见的疾病种类：针对性询问现病史
4. 左上前牙1年前有冷热痛，偶有自发隐痛<<（**说明一年前牙髓出现炎症**）>>
。近半年来冷热刺激时无明显疼痛 <<（**半年前牙髓失去活力**）>>，但咬物时略感不适<<（**牙髓炎症累及根尖周**）>>。一周前疼痛加剧，不敢咬合 **<<（炎症急性发作）>>** 。
5. 已经有急性根尖周炎的初步判断，依次进行口内检查，牙髓温度活力测验、电活力测验和影像学检查验证自身的判断`,
      'next': [
        {
          "display": '继续',
          "to": 'p15'
        }
      ],
    },
    'p15': {
      'text': `**口内检查**

#46牙色灰暗 **<<（牙髓坏死导致牙齿内源性着色）>>** ,HE面深龋 **<<（病因）>>** 。

无探痛，叩诊<<（＋＋）>> **<<（根尖出现较为明显炎症）>>** ，松Ⅱ ° **<<（骨质破坏或有脓液产生）>>** 。

根尖对应颊侧牙龈红肿<<（**根尖周脓液聚集于根尖部位牙龈，牙周脓肿脓液聚集使龈缘肿胀**）>>，扪诊疼痛，有波动感 **<<（炎症中心位于根尖部，且有脓液产生）>>** ，未探及牙周袋。

![](/assets/lxd-select.jpg)`,  
      'next': [{
        "display": '继续',
        "to": 'p16'
      }]
    },
    'p16': {
      'text': `**温度活力测验**
      
牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，牙髓源性根尖周炎<<（**无反应**）>>、咬合创伤引起根尖周炎<<（**可正常**）>>、急性牙周脓肿<<（**可正常**）>>，牙周源性的牙髓牙周联合病变<<（**可敏感**）>>，其牙髓状况各有特点。

**检查结果**：#46牙髓温度活力测验无反应。`,
      'next': [
        {
          "display": '继续',
          "to": 'p17',
        }
      ],
    },
    'p17': {
      'text': `**牙髓电活力测验**
      
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**；在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

**检查结果**：牙髓电活力测验无反应<<（**牙髓无活力，已坏死，注意假阴性和假阳性**）>>`,
      'next': [
        {
          "display": '继续',
          "to": 'p18',
        }
      ],
    },
    'p18': {
      'text': `**推荐使用影像学检查**
检查结果如图：
      
#46近中根根尖低密度影<<（**存在慢性根尖周炎症**）>>，牙槽骨无明显垂直和水平吸收。

影像学检查可用于用于辅助鉴别急性牙周脓肿，急性根尖周炎、慢性根尖周炎急性发作

![](/assets/lxd-select.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p19',
        }
      ],
    },
    'p19': {
      'text': `
阶段性诊断为急性根尖周炎 **<<（根据临床表现，其病理分型为急性化脓性根尖周炎，值得注意的是，若急性根尖周炎处于浆液期，根尖周无明显脓液聚集，可能只有咬合痛无自发痛）。>>**

* <<**诊断核心**>>
* **典型咬合痛** 

* **叩诊扪诊反应** 

* **牙髓活力测验无反应**`,
      'next': [{
        "display": '小测试',
        "to": 'p20'
      }]
    },
    'p20': {
      'text': `1有垂直向叩痛，通常是什么病的重要诊断依据`,
      'choices': [
        '~急性根尖周炎',
        '过度磨耗',
        '牙髓炎',
        '深龋',
        '以上疾患均可出现垂直叩痛'
      ],
      'explanation': '急性根尖周炎患牙根尖周炎症明显，常伴明显垂直向叩痛；慢性牙髓炎病程较长，炎症累及根尖周牙周膜，可能出现**叩诊不适**'
    },
    'p21': {
      'text': `2急性根尖周脓肿相对于急性牙周脓肿的不同之处不包括`,
      'choices': [
        '急性根尖周脓肿牙髓活力多无',
        '急性根尖周脓肿松动度相对轻，愈合后牙稳固',
        '~急性根尖周脓肿脓肿部位靠近龈缘',
        '急性根尖周脓肿叩痛很重'
      ],
      'explanation': '急性根尖周脓肿脓液首先聚集于根尖，可见脓肿位于牙龈近根尖处，中心位于龈颊沟附近。'
    },
    'p22': {
      'text': `3急性化脓性根尖周炎脓液最常见的自然排放途径为`,
      'choices': [
        '根尖周—牙周膜—龈沟或牙周袋',
        '根尖周—骨髓腔—鼻腔',
        '根尖周—骨膜下—皮下',
        '~根尖周—骨膜下—黏膜下',
        '根尖周—根尖孔—冠部缺损'
      ],
      'explanation': '根尖周—牙周膜—龈沟或牙周袋：预后最差，多发生于同时患有牙周炎情况，对牙周组织破坏大；根尖周—根尖孔—冠部缺损：预后最好，多发生于根尖孔粗大，冠部缺损呈开放状'
    },
    'p23': {
      'text': `4某实习生在对急性根尖周炎患牙电测无活力后，进行开髓治疗的过程中，患者诉牙齿明显酸痛，有可能的原因是`,
      'choices': [
        '未在治疗前进行局麻',
        '~开髓牙位错误'
      ],
      'explanation': '根尖周炎多发生于牙髓坏死之后，因此根尖周炎患牙对冷热测、电测以及备洞刺激都无明显反应；在进行有创临床操作前，要再三核对牙位'
    },
    'p24': {
      'text': `5牙髓电活力测验时，测器电极应该放置的位置为`,
      'choices': [
        '咬合面',
        '牙颈部',
        '龋坏部',
        '~颊或舌面中1/3处',
        '牙尖部'
      ],
      'explanation': '该处釉质较薄，易于传导电流和温度'
    },
  },
  "病例3": {
    'p1': {
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**',
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '左上后牙隐痛2月余。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        }
      ],
    },
    'p4': {
      'text': `2月前无明显诱因出现左上后牙隐隐作痛，伴冷热刺激痛，存在咬合不适。

**选择你心中更倾向的判断**`,
      'next': [
        {
          "display": '慢性牙髓炎 / 慢性根尖周炎 / 牙隐裂',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '干槽症 / 深龋 / 慢性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '慢性牙髓炎 / 干槽症 / 牙隐裂',
          "to": 'p6',
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：慢性牙髓炎 干槽症 牙隐裂**

### “三痛”的意义
* 温度刺激疼痛：
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>   
* 自发痛：
  1. 严重的牙髓、牙/根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
  1. 温度刺激痛和自发痛同时出现：**牙髓受损，产生炎症反应**  
  2. 同时伴有咬合不适：**牙髓炎症累及根尖周；牙隐裂；严重根尖周疾患或严重牙周疾患**

### 分析
1. 慢性根尖周炎患者牙髓常**坏死**，**无**温度刺激痛
2. 尽管深龋可能产生食物嵌塞痛，但**无**自发痛
3. 牙隐裂可自发痛、温度刺激痛、咬合痛**同时出现**
4. 干槽症患者**拔牙窝邻牙**可能出现冷热刺激痛和咬合不适，伴拔牙窝附近自发痛，注意鉴别诊断。`,
      'next': [
        {
          "display": '继续',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `根据自己得到的初步判断，继续针对性询问病史

* 您这颗牙最早出现不舒服是什么时候？
* 之前有没有自发痛、冷热刺激痛、咬合痛？ <<（**关注疼痛性质变化的过程**）>>
* 近期这颗牙有没有咬到明显硬物？`,
      'next': [
        {
          "display": '继续',
          "to": 'p8'
        }
      ],
    },
    'p8': {
      'text': `* 左上后牙半年前出现剧烈自发痛，未就诊 ，自行缓解。
* 长期喝冷热水疼痛，2月前出现反复自发隐痛 ，无放射痛，伴咬物不适 ，否认患牙咬到明显硬物。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p9'
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p10'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p11',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p12',
        // },
        // {
        //   "display": '<b>最终诊断</b>',  
        //   "to": 'p13',
        // }
      ],
    },
    'p9': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

* 视诊如图

* #25叩<<（±）>>，无松动。

![](/assets/CPU.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。

`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p10',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p10': {
      'text': `**温度活力测验**
* 口内检查后牙髓温度活力测验往往可以迅速让临床医师对**牙髓状况**产生大致判断，帮助**定位**患牙。

* **检查结果**：#25牙髓温度活力测验敏感：冷测疼痛，反应迅速，持续较长时间。`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。
    
* 检查结果如图：

![](/assets/CPU-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `**可以不做电活力测验**

* 电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

* 该患者冷测敏感，可以不做电活力测验`,
      'next': [
        {
          "display": '继续',
          "to": 'p13',
        }
      ],
    },
    'p13': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '慢性牙髓炎',
          "to": 'p14'
        },
        {
          "display": '牙隐裂',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '干槽症',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p14': {
      'text': `**判断正确 #25慢性牙髓炎**
      
**注意诊断需要写牙位！**

### 流程回顾

1. 询问“三痛”：2月前出现左上后牙阵发隐痛，伴冷热刺激痛，存在咬合不适。
2. 根据“三痛”情况初步预估可能的疾病：慢性牙髓炎 干槽症 牙隐裂。
3. 结合自己的判断和临床常见的疾病种类：继续询问现病史
4. 左上后牙半年前出现剧烈自发痛，未就诊 **<<（半年前出现急性牙髓炎）>>**，自行缓解。长期喝冷热水疼痛<<（**牙髓长期处于炎症状态**）>>，2月前出现反复自发隐痛 **<<（转归为慢性牙髓炎）>>**，无放射痛，伴咬物不适 **<<（牙髓炎症累及根尖周牙周膜）>>**，否认患牙咬到明显硬物。 <<（**存在长期冷热刺激痛史，且有剧烈自发痛史，符合急性牙髓炎向慢性牙髓炎转归的病理进程**）>>。
5. 依次进行口内检查，牙髓温度活力测验和影像学检查验证自身的判断`,

      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
    'p15': {
      'text': `**口内检查**

* #25远中HE面探及深龋洞，可探及大量腐质，未探及穿髓孔<<（**病因**）>>。

* 未见裂纹形成，无探痛 **<<（排除牙隐裂）>>** ，叩<<（±）>> **<<（根尖周受累）>>** ，无松动。

* 牙龈无异常，邻牙未见拔牙创 **<<（排除干槽症）>>**
![](/assets/CPU.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p16'
      }]
    },
    'p16': {
      'text': `**温度活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：#25牙髓温度活力测验敏感：冷测疼痛，反应迅速，持续较长时间。<<（**慢性牙髓炎的温度活力测验表现**）>>`,
      'next': [
        {
          "display": '继续',
          "to": 'p17',
        }
      ],
    },
    'p17': {
      'text': `**影像学检查**
      
#25冠部远中低密度影和髓腔相通<<（**病因**）>>，根尖周牙周膜轻度增宽<<（**牙髓长期炎症累及根尖周牙周膜，可引起叩诊不适感**）>>。

慢性牙髓炎无特征性影像学表现，但是可以帮助临床医生确定病因，了解牙体牙周状况，辅助鉴别诊断。

![](/assets/CPU-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p18',
        }
      ],
    },
    'p18': {
      'text': `
8.牙髓电活力测验：电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。该患者冷热测明显激发痛，可以不做电活力测验

9.阶段性诊断为#25慢性牙髓炎<<（**慢性牙髓炎的临床表现并不十分明显和典型，临床接诊的患者或否认自发痛或自发痛史，需结合临床检查明确诊断**）>>。

* <<**诊断核心**>>
* 可以定位患牙的**长期冷热刺激痛**史和/或自发痛史

* 明确的引起牙髓炎的病因

* **温度测验异常表现**

* 叩诊反应可作为重要参考指标

* 慢性牙髓炎是临床最常见的一型牙髓炎，但其临床症状**并不典型**，**有时甚至不表现出牙髓炎相关症状**，诊断的关键是**查找病因和可疑患牙**，最后通过**牙髓温度活力测验**，验证可疑患牙。`,
      'next': [{
        "display": '小测试',
        "to": 'p19'
      }]
    },
    'p19': {
      'text': `1慢性牙髓炎患牙可能出叩诊不适`,
      'choices': [
        '~正确',
        '错误'
      ],
      'explanation': '慢性牙髓炎病程较长，炎症多已经波及全部牙髓或根尖部牙周膜，致使患牙常表现咬合不适或轻度叩痛。'
    },
    'p20': {
      'text': `2慢性牙髓炎患牙温度测验的异常表现`,
      'choices': [
        '敏感 激发痛',
        '激发痛 迟钝',
        '~敏感 迟钝'
      ],
      'explanation': '敏感和迟缓性痛一般为慢性牙髓炎患牙反应。敏感：冷热刺激痛、反应迅速、且有持续；迟钝：测试片刻后有反应，或加强刺激有微弱感觉，或刺激后片刻有剧烈疼痛。'
    },
    'p21': {
      'text': `3无牙髓炎表现的深龋，在去腐过程中发现露髓孔，诊断为：`,
      'choices': [
        '深龋',
        '~慢性牙髓炎'
      ],
      'explanation': ''
    },
    'p22': {
      'text': `4闭锁性牙髓炎、溃疡性牙髓炎、增生性牙髓炎，在临床诊断时，仅作出慢性牙髓炎诊断即可`,
      'choices': [
        '~正确',
        '错误',
      ],
      'explanation': ''
    },
    'p23': {
      'text': `5临床最常见的牙髓炎类型`,
      'choices': [
        '急性牙髓炎',
        '~慢性牙髓炎'
      ],
      'explanation': ''
    },
  },
  "病例4": {
    'p1': {
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**',
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '归纳主诉：左下后牙牙龈起包半年余。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        }
      ],
    },
    'p4': {
      'text': `无明显自发痛，无冷热刺激痛，咬合略感不适。

**选择你心中更倾向的判断**`,
      'next': [
        {
          "display": '急性根尖周炎/牙周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '慢性根尖周炎/牙周炎',
          "to": 'p6',
        },
        {
          "display": '慢性牙髓炎/慢性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：慢性根尖周炎/牙周炎**
### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周，根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
* 无自发痛和温度刺激痛，存在咬合不适：
* 1 牙髓无明显异常，牙周炎导致牙槽骨吸收，形成**创伤性咬合**，造成咬合不适。
* 2 牙髓坏死引起慢性根尖周炎，造成咬合不适。
* 3 牙周炎和慢性根尖周炎都可能导致局部牙龈红肿。

分析：
1. 急性根尖周炎往往疼痛剧烈，不敢咬合。
2. 慢性牙髓炎尽管自发痛不明显，可被忽略，但伴明确的长期温度刺激痛；`,
      'next': [
        {
          "display": '继续',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `根据自己得到的初步判断，针对性询问现病史

* 您这颗牙最早出现不舒服是什么时候？
* 之前有没有自发痛、冷热刺激痛、咬合痛？ **<<（关注疼痛性质变化的过程）>>**`,
      'next': [
        {
          "display": '继续',
          "to": 'p8'
        }
      ],
    },
    'p8': {
      'text': `* 1年前左下后牙区无明显诱因反复隐痛不适，伴温度刺激痛，后缓解，半年前出现咬合不适。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p9'
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p10'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p11',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p12',
        // },
        // {
        //   "display": '<b>最终诊断</b>',  
        //   "to": 'p13',
        // }
      ],
    },
    'p9': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图：

无明显探痛，叩诊<<（±）>>，无松动。

#37根尖部牙龈见瘘口，牙胶尖可探入。

![](/assets/chronic-P-1.jpg) 
![](/assets/chronic-P-2.jpg) `,
      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。

`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~牙髓电活力测验',
        '~影像学检查',
      ],
      'next': [
        {
          "correct_to": 'p10',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p10': {
      'text': `**温度活力测验**
      
牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，牙髓源性根尖周炎、咬合创伤引起根尖周炎、牙周炎，其牙髓状况各有特点。

**检查结果**：#37牙髓温度活力测验无反应。`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**牙髓电活力测验**

电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**；在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。
      
**检查结果**：#37牙髓电活力测验无反应。

`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `
**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：

![](/assets/chronic-P-X.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p13',
        }
      ],
    },
    'p13': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '#37慢性根尖周炎',
          "to": 'p14'
        },
        {
          "display": '牙周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p14': {
      'text': `**判断正确 #37慢性根尖周炎**
### 流程回顾
1. 询问“三痛”：无明显自发痛，无冷热刺激痛，咬合略感不适。
2. 根据“三痛”情况初步预估可能的疾病：慢性根尖周炎，牙周炎
3. 结合自己的判断和临床常见的疾病种类：继续询问现病史
4. 1年前右下后牙区无明显诱因反复隐痛不适，伴温度刺激痛，后缓解<<（**根尖周炎症由牙髓炎症发展而来**）>>，半年前出现咬合不适<<（**根尖周受累**）>>。
5. 依次进行口内检查、牙髓温度活力测验、牙髓电活力测验和影像学检查验证自身的判断`,
      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
    'p15': {
      'text': `**6.口内检查**
#37HE面见大面积充填物。

无明显探痛<<（**牙髓无明显活力**）>>，叩诊<<（±）>><<（**根尖周组织受累**）>>，无松动。

#37根尖部牙龈见瘘口，牙胶尖可探入<<（**慢性炎症脓液排溢的瘘道形成**）>>。

![](/assets/chronic-P-1.jpg) 
![](/assets/chronic-P-2.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p16'
      }]
    },
    'p16': {
      'text': `**7. 牙髓活力测验**

#46牙髓温度活力测验和电活力测验均无反应。<<（**牙髓无活力，已坏死，电测注意假阴性和假阳性**）>>`,
      'next': [{
        "display": '继续',
        "to": 'p17'
      }]
    },
    'p17': {
      'text': `**8. 影像学检查**

#46冠部大面积充填影，充填影下方低密度影近髓，与髓腔相通<<（**病因：继发龋累及牙髓**）>>，近远中根根尖周皆可见低密度影<<（**根尖X线片骨质破坏影响是确诊的关键**）>>。

![](/assets/chronic-P-X.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p18',
        }
      ],
    },
    'p18': {
      'text': `
### 阶段性诊断为#37慢性根尖周炎

* <<**诊断核心**>>

* **影像学**根尖周异常表现
`,
      'next': [{
        "display": '小测试',
        "to": 'p19'
      }]
    },
    'p19': {
      'text': `1慢性根尖周炎的确诊依据`,
      'choices': [
        '患牙反复肿痛史',
        '咀嚼不适感',
        '叩诊异样感',
        '牙髓无活力',
        '~根尖周X线透射影'
      ],
      'explanation': '慢性根尖周炎的病理表现的核心是根尖部牙槽骨的破坏，X线表现为根尖周线透射影。'
    },
    'p20': {
      'text': `2下列对于慢性根尖周炎描述错误的是`,
      'choices': [
        '有时可在近根尖处牙龈查及窦道口',
        '~叩痛、松动明显',
        '可无明显自觉症状或有轻度咬合不适',
        '可查及龋坏或其他影组织疾患',
        '患牙牙冠可变色，失去光泽'
      ],
      'explanation': '慢性根尖周炎患牙对叩诊反应常表现为不适感，且无明显松动。'
    },
    'p21': {
      'text': `3根尖周肉芽肿、慢性根尖周脓肿、根尖周囊肿，在临床诊断时，仅作出慢性根尖周炎诊断即可`,
      'choices': [
        '~正确',
        '错误',
      ],
      'explanation': ''
    },
    'p22': {
      'text': `4患者，男，52岁，右下后牙自发痛伴波动性跳痛2天。检查：#46远中邻面深龋洞，叩<<（＋）>>，无松动，冷测及电测无反应，X线片示根尖周透射影，最准确的诊断是`,
      'choices': [
        '#46急性牙髓炎',
        '#46急性根尖周脓肿',
        '#46急性牙周脓肿',
        '#46慢性根尖周炎',
        '~#46慢性根尖周炎急性发作'
      ],
      'explanation': ''
    },
    'p23': {
      'text': `5患者30岁，因左侧下后牙反复肿痛就诊，检查：#35无龋，He面可见牙本质暴露成圆形，探无反应，叩<<（+）>>，X线示：根尖病变，根尖孔开放呈喇叭孔状。造成该牙疾患的原因可能为`,
      'choices': [
        '磨损',
        '牙隐裂',
        '~畸形中央尖',
        '创伤',
        '釉质发育不全'
      ],
      'explanation': '#35第二前磨牙是畸形中央尖最好发牙位；He面可见中央尖折断痕迹。X线图像属于经典牙刚萌出中央尖折断，牙髓坏死导致根尖孔未闭合图像。'
    },
  },
  "病例5": {
    'p1': {
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**',
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：左下后牙烂牙，食物嵌入疼痛1月余。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        }
      ],
    },
    'p4': {
      'text': `患者近1月发现左下后牙发黑，有洞形成，食物嵌入时疼痛，长期冷热刺激不适，无自发痛、咬合痛。

**选择你心中更倾向的判断**`,
      'next': [
        {
          "display": '龋齿 / 慢性牙髓炎',
          "to": 'p6',
        },
        {
          "display": '龋齿 / 急性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '急性牙髓炎 / 慢性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：龋齿 / 慢性牙髓炎**
### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>> 
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
* 无咬合痛：无严重牙周、根尖周病变
* 无自发痛：牙髓暂无明显炎症<<（**慢性牙髓炎自发痛常不典型不明显，易被患者忽视**）>>
* 温度刺激痛：牙体缺损 或牙髓已经受到损害

分析：患者有温度刺激痛，无自发痛咬合痛：
1. 牙体硬组织疾患，牙髓尚未受累<<（龋齿）>>
2. 近髓牙体疾患，牙髓出现慢性炎症<<（慢性牙髓炎）>>`,
      'next': [
        {
          "display": '继续',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `根据自己得到的初步判断，针对性询问现病史
* 您这颗牙最早出现不舒服是什么时候？
* 之前有没有自发痛、冷热刺激痛、咬合痛？ **<<（关注疼痛性质变化的过程）>>**`,
      'next': [
        {
          "display": '继续',
          "to": 'p8'
        }
      ],
    },
    'p8': {
      'text': `半年前出现冷热刺激痛，之前无自发痛、咬合痛。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p9'
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p10'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p11',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p12',
        // },
        // {
        //   "display": '<b>最终诊断</b>',  
        //   "to": 'p13',
        // }
      ],
    },
    'p9': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

探诊敏感，叩<<（-）>>，无松动。

![](/assets/lxd-select.jpg)`,
       'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。

`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p10',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p10': {
      'text': `**牙髓温度活力测验**

口内检查后，牙髓温度活力测验可以帮助临床医生判断牙髓状态，牙髓炎患者可帮助定位患牙，协助诊断。

**检查结果**：#36冷诊正常牙面同对照牙。冷水入洞时一过性疼痛。`,
     'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：

![](/assets/lxd-select.jpg)`,
           'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `**可以不做电活力测验**

电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验无反应时的**补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

该患者冷测正常，冷水进入龋洞敏感，说明牙髓活力尚存，不需要电活力测验`,
          'next': [
        {
          "display": '继续',
          "to": 'p13',
        }
      ],
    },
    'p13': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '深龋',
          "to": 'p14'
        },
        {
          "display": '慢性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p14': {
      'text': `
**判断正确：#36深龋** 
### 鉴别要点：
1. 牙髓活力温度测验：深龋冷测正常牙面与对照牙相同，只有冷水进入龋洞产生一过性疼痛，这种疼痛是由于牙体组织缺损接近髓腔导致的，牙髓未有炎症反应。
2. 慢性牙髓炎冷测正常牙面即产生持续疼痛，这是因为牙髓出现了明显炎症。
3. 慢性牙髓炎可因病程过长累及根尖而出现叩诊不适，深龋则不会出现。

### 流程回顾：
1. 询问“三痛”：患者近1月发现左下后牙发黑，有洞形成，食物嵌入时疼痛，冷热刺激不适，无自发痛、咬合痛。
2. 根据“三痛”情况初步预估可能的疾病：深龋 慢性牙髓炎
3. 结合自己的判断和临床常见的疾病种类：继续询问现病史
4. 半年前出现冷热刺激痛<<（**龋坏在牙本质内部进展**）>>，无自发痛、咬合痛<<（**尚未累及牙髓、根尖周**）>>。
5. 依次进行口内检查、牙髓温度活力测验、牙髓电活力测验和影像学检查明确诊断。`,
  'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
'p15': {
      'text': `**6.口内检查**
#36HE面深龋洞，探诊敏感<<（**牙本质暴露**）>>，叩<<（-）>><<（**根尖尚未明显受累**）>>，松<<（-）>>，牙龈正常。

![](/assets/lxd-select.jpg)`,
'next': [{
        "display": '继续',
        "to": 'p16'
      }]
    },
    'p16': {
      'text': `**7.温度活力测验**
      
口内检查后，牙髓温度活力测验可以帮助临床医生定位牙髓炎患牙，也可以判断牙髓状态，协助诊断。

结果：#36冷诊正常牙面同对照牙<<（**牙髓活力基本正常**）>>。冷水入洞时一过性疼痛<<（**冷热刺激痛原因是牙体缺损近髓**）>>。`,
'next': [
  {
    "display": '继续',
    "to": 'p17',
  }
],
},
    'p17': {
      'text': `**8.影像学检查**
      
#36低密度影达牙本质深层，近牙髓腔，髓腔无钙化，根尖周无异常<<（**根据龋损与髓腔距离，可分为浅、中、深龋**，低密度透射影近髓为深龋）>>。

![](/assets/lxd-select.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p18',
  }
],
},
    'p18': {
      'text': `
9.牙髓电活力测验：电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。该患者冷测正常牙面与对照牙同，可以不做电活力测验。

10.阶段性诊断为#36深龋。
`,
      'next': [{
        "display": '小测试',
        "to": 'p19'
      }]
    },
    'p19': {
      'text': `1在对深龋患牙进行牙髓活力温度测验时，冷测正常牙面与正常对照牙反应相同，应描述为`,
      'choices': [
        '牙髓活力温度测验阴性',
        '~牙髓活力温度测验正常'
      ],
      'explanation': ''
    },
    'p20': {
      'text': `2隐匿性龋好发部位`,
      'choices': [
        '~磨牙沟裂下方和邻面',
        '前牙舌面',
        '前磨牙颊侧',
        '磨牙HE面'
      ],
      'explanation': '隐匿性龋难以判断时可以借助X线确诊。'
    },
    'p21': {
      'text': `3临床诊断常用龋病分类标准`,
      'choices': [
        '按龋病部位',
        '~按龋病进展的深度',
        '按龋病进展的速度',
        '按龋病累及牙体组织的类型'
      ],
      'explanation': '按龋病进展深度分为浅龋 中龋 深龋'
    },
    'p22': {
      'text': `4深龋温度刺激进入洞中出现敏感症状，刺激去除后症状持续一段时间`,
      'choices': [
        '正确',
        '~错误'
      ],
      'explanation': '深龋患牙牙髓正常时，温度刺激进入龋洞引起不适的原理类似牙本质敏感。因为牙髓状态正常，所以去除刺激后症状立刻消失，不会持续。'
    },
    'p23': {
      'text': `5患者女性，20岁。因左侧后牙遇甜食不适就诊。检查：#36龋洞，及牙本质浅层，探软，稍敏感，冷刺激进洞后稍敏感，叩<<（-）>>，冷热测与对照牙同，该患牙诊断可能为`,
      'choices': [
        '浅龋',
        '~中龋',
        '深龋',
        '牙髓充血',
        '慢性牙髓炎'
      ],
      'explanation': '冷热测与对照牙同，牙髓活力正常，排除牙髓炎，冷刺激入龋洞稍敏感，洞深及牙本质浅层，判断为中龋。'
    },
  },
  "病例6": {
    'p1': { // 问题的ID
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**', // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：左上后牙夜间疼痛3日余。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `3天前出现左上后牙夜间明显疼痛，伴冷热刺激痛，上下牙咬合不适。

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '急性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '急性牙髓炎',
          "to": 'p6'
        },
        {
          "display": '慢性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：急性牙髓炎**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
* 温度刺激痛和自发痛同时存在：**牙髓产生较为严重的炎症反应，明显的夜间痛提示急性牙髓炎**
* 同时伴有咬合不适：
   1. 急性牙髓炎**末期累及根尖周牙周膜**，可能会产生咬合不适
   2. 急性牙髓炎病因与**咬合相关**

分析：患者存在温度刺激痛，说明患牙牙髓活力尚存，根管感染引起的根尖周炎症一般发生在牙髓坏死之后，因此咬合不适的症状可能不来自于牙髓炎继发的根尖周炎。`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `二 **根据自己得到的初步判断，针对性询问病史**

**问**：您这颗牙最早出现不舒服是什么时候？之前有没有自发痛、冷热刺激痛、咬合痛？<<（关注疼痛性质变化的过程）>>

**答**：半年以来左上后牙咬物无力，偶咀嚼时尖锐放射状疼痛，偶有冷热刺激痛和隐痛，近3天来晚上睡觉时出现明显自发痛。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图：。 

#24叩(±)，松(-) ，探诊疼痛，咬诊疼痛，牙龈未见明显异常。

![](/assets/fracture.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**：#24激发痛：冷热诊持续疼痛，且持续约半分钟`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：

对于急性牙髓炎、急性根尖周炎<<（不包括慢性根尖周炎急性发作）>>等急性炎症，X线虽然不能展现出特征性表现，但是可以帮助临床医生确定病因，了解牙体牙周状况，辅助鉴别诊断。

![](/assets/fracture-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

该患者冷热测明显激发痛，可以不做电活力测验`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `请给出急性牙髓炎的诱发因素`,
      'next': [
        {
          "display": '牙隐裂',
          "to": 'p13'
        },
        {
          "display": '咬合创伤',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '深龋',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p13': {
      'text': `
**判断正确：#24牙隐裂并发急性牙髓炎** 
    
### 流程回顾
1. 询问“三痛”：3天前出现左上后牙夜间明显疼痛，伴冷热刺激痛，上下牙咬合不适。
2. 根据“三痛”情况初步预估可能的疾病：急性牙髓炎 
3. 结合自己的判断和临床常见的疾病种类：针对性询问病史
4. 半年以来左上后牙咬物无力，偶有咀嚼时尖锐放射性疼痛<<（**存在隐裂纹，当咬合点位于隐裂纹时刺激牙髓引起疼痛**）>>，偶有冷热刺激痛和隐痛<<（**牙髓出现炎症**）>>，近3天来晚上睡觉时出现明显自发痛<<（**炎症衍化为急性牙髓炎）>>。**<<（先出现咬合症状，再出现急性牙髓炎症状，说明急性牙髓炎可能与咬合异常有关）>>
5. 依次进行口内检查、牙髓温度活力测验、电活力测验验证自身判断`,
      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
'p15': {
      'text': `**6.口内检查**

* 见#24HE面隐裂纹，与中央沟沟部分重叠，跨过远中边缘嵴<<（**病因明确**）>>。

* 叩(±)，松(-) ，探诊、咬诊疼痛<<（**力作用于隐裂纹**）>>，牙龈未见明显异常。

* **<<（牙隐裂的诊断：1. 注意发育沟延长，隐裂线与沟重叠2. 灯光和口镜多角度照射，碘酊/龙胆紫染色3. 棉卷咬诊，探针加力探诊出现明显扣痛即可确诊）>>**

![](/assets/fracture.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p16'
      }]
    },
'p16': {
      'text': `**7.温度活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：#24激发痛：热痛冷缓解，疼痛持续约半分钟<<（**急性牙髓炎牙髓组织化脓**）>>`,
'next': [
  {
    "display": '继续',
    "to": 'p17',
  }
],
},
    'p17': {
      'text': `**8.影像学检查**
      
#24根尖片未见明显异常

**隐裂纹不明显，根尖周未明显受累时，根尖片常无明显异常，尤其是近远中向的隐裂纹很难显示于X线根尖片；若隐裂纹明显，根尖片可帮助判断裂纹深度，但不能排除更深处有潜在裂纹的可能；**

![](/assets/fracture-x.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p18',
  }
],
},
    'p18': {
      'text': `
### 阶段性诊断为#24牙隐裂并发急性牙髓炎`,
      'next': [{
        "display": '小测试',
        "to": 'p19'
      }]
    },
    'p19': {
      'text': `1牙隐裂最好发于`,
      'choices': [
        '~第一磨牙',
        '第二磨牙',
        '第二前磨牙',
        '第一前磨牙',
        '中切牙'
      ],
      'explanation': '第一磨牙承受HE力最大。'
    },
    'p20': {
      'text': `2下列哪项与牙隐裂无关`,
      'choices': [
        '牙冠表面的非生理性裂纹',
        '常发生于磨牙颊侧颈部、磨牙腭尖',
        '可引起牙痛症状',
        '~常与刷牙不当有关',
        '常由HE创伤、外伤等引起'
      ],
      'explanation': '楔状缺损常由刷牙不当引起。'
    },
    'p21': {
      'text': `3以下不属于牙隐裂表现的是`,
      'choices': [
        '激发痛、咬合痛、自发痛可同时出现',
        '可有明显定点咀嚼痛',
        '确诊的关键是棉卷咬诊，探针加力探诊疼痛',
        '~牙尖斜度越大，隐裂发生率越低',
        '上颌磨牙隐裂常与远中舌沟重叠'
      ],
      'explanation': '牙尖斜度越大，越容易在咀嚼侧方运动时发生牙尖碰撞，增加牙隐裂的风险。'
    },
    'p22': {
      'text': `4患者左上后牙半年来咬物不适，偶有咬到某一处锐痛。检查#24 #25 #26 #27未见龋及牙周袋，#26近中面可疑裂纹，冷测敏感，X线未见异常，该牙患一下哪种疾病的可能性最大。`,
      'choices': [
        '楔状缺损',
        '磨损',
        '~牙隐裂',
        '磨牙症',
        '慢性牙髓炎'
      ],
      'expanation': ''
    },
    'p23': {
      'text': `5牙髓温度测试时必须注意下列事项，除外`,
      'choices': [
        '先测对照牙，后测患牙',
        '必须隔离口水',
        '先测下牙后测上牙',
        '~先测近中的牙再测远中的牙',
        '要放在颊或舌侧牙面中1/3的部位测'
      ],
      'explanation': '先测下牙，防止测上牙时冷水流到下牙；先测远中的牙，防止测近中牙时冷水流到远中。'
    },
  },
  "病例7": {
    'p1': { // 问题的ID
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**', // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：发现多颗牙齿冷热刺激敏感半年。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `半年前出现多颗牙齿冷热刺激酸软敏感，否认自发痛、冷热刺激痛、咬合痛。

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '龋齿',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '楔状缺损',
          "to": 'p6'
        },
        {
          "display": '慢性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：楔状缺损**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
* 无咬合痛：**无严重牙周、根尖周病变**
* 无自发痛：牙髓暂无明显炎症
* 温度刺激痛：牙体缺损或牙髓已经受到损害

分析：牙体硬组织疾患，牙髓尚未受累（楔状缺损）`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `二 **根据自己得到的初步判断，针对性询问病史**

**问**：您这颗牙最早出现不舒服是什么时候？之前有没有自发痛、冷热刺激痛、咬合痛？<<（关注疼痛性质变化的过程）>>平时是如何刷牙的？

**答**：半年前出现冷热刺激酸软敏感，之前没有自发痛、冷热刺激痛、咬合痛，习惯用硬毛牙刷拉锯式刷牙。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图：#13、#14、#16、#24、#25颊侧颈部探及缺损，缺损由两个夹面组成，口大底小，呈楔形。缺损处质地坚硬，表面光滑，边缘整齐，无染色。探诊敏感，叩（-），无松动，牙龈退缩稍红肿。 

#24叩(±)，松(-) ，探诊疼痛，咬诊疼痛，牙龈未见明显异常。

![](/assets/XZQS.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**：#13、#14、#16、#24、#25冷诊正常牙面同对照牙。冷水进入缺损处时一过性敏感。`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：


![](/assets/XZQS-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

该患者冷刺激敏感，可以不做电活力测验`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `
**判断正确：#13、#14、#16、#24、#25楔状缺损 
### 鉴别要点
1.	牙髓活力温度测验：牙齿楔状缺损冷测正常牙面与对照牙相同，只有冷水进入缺损处产生一过性敏感，这种敏感是由于牙体组织缺损深度在牙本质中层或深层导致，牙髓未有炎症反应。
2.	慢性牙髓炎冷测正常牙面即产生持续疼痛，这是因为牙髓出现了明显炎症。
3.	慢性牙髓炎可因病程过长累及根尖而出现叩诊不适，未导致髓腔暴露的牙齿楔状缺损则不会出现。   
### 流程回顾
1.	询问“三痛”： 半年前于我院就诊时发现多颗牙齿缺损，偶有冷热刺激酸软敏感，否认自发痛、冷热刺激痛、咬合痛。
2.	根据“三痛”情况初步预估可能的疾病：牙齿楔状缺损、龋病、慢性牙髓炎。
3.	结合自己的判断和临床常见的疾病种类：继续询问现病史。
4.	偶有冷热刺激酸软敏感（缺损在牙本质层），无自发痛、咬合痛（尚未累及牙髓、根尖周）。
5.	依次进行口内检查、牙髓温度活力测验明确诊断。`,
      'next': [{
        "display": '继续',
        "to": 'p13'
      }]
    },
'p13': {
      'text': `**6.口内检查**

* #13、#14、#16、#24、#25颊侧颈部探及缺损，缺损由两个夹面组成，口大底小，呈楔形。

* 缺损处质地坚硬，表面光滑，边缘整齐，无染色。探诊敏感（牙本质暴露）叩（-）（根尖周尚无明显受累），无松动


![](/assets/XZQS.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p14'
      }]
    },
'p14': {
      'text': `**7.温度活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：口内检查后，牙髓温度活力测验可以帮助临床医生判断牙髓状态，协助诊断。#13、#14、#16、#24、#25冷诊正常牙面同对照牙（牙髓活力基本正常），冷水进入缺损处时一过性敏感（缺损到达牙本质中深层）`,
'next': [
  {
    "display": '继续',
    "to": 'p15',
  }
],
},
    'p15': {
      'text': `**8.影像学检查**
      
根尖片未见明显异常


![](/assets/XZQS-x.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p16',
  }
],
},
    'p16': {
      'text': `
### 阶段性诊断为#13、#14、#16、#24、#25楔状缺损`,
    },
  },
  "病例8": {
    'p1': { // 问题的ID
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**', // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：左下后牙咬物疼痛3月余。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `3月余前出现左下后牙咬物疼痛，伴冷热刺激敏感，无自发痛、夜间痛等。

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '深龋/慢性牙髓炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '牙隐裂/慢性牙髓炎',
          "to": 'p6'
        },
        {
          "display": '牙隐裂/慢性根尖周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：牙隐裂/慢性牙髓炎**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
* 患者有咬合疼痛和温度刺激敏感，无自发痛：隐裂线两侧牙体在咬合时发生移位，刺激牙髓（牙隐裂）
* 炎症波及根尖部的牙周膜，使患牙表现有咬合不适（慢性牙髓炎）
`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `二 **根据自己得到的初步判断，针对性询问病史**

**问**：您这颗牙最早出现不舒服是什么时候？之前有没有自发痛、冷热刺激痛、咬合痛？<<（关注疼痛性质变化的过程）>>咬物疼痛是局限在牙齿的某个点吗？（判断是否为定点咬合痛）近期有没有咬硬物？饮食习惯如何？是否出现牙齿松动以及咬物无力的情况？牙龈是否反复肿痛或起脓包？

**答**：3个月前出现咬物疼痛，咬物疼痛是局限在一个点，平常喜欢咬硬物，常有“冷热交替式”饮食`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

      叩诊（+），定点咬诊（+），松（-），未探及深牙周袋，根尖区牙龈扪诊无明显异常。`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**：#36冷诊正常牙面同对照牙。冷水进入裂纹处时一过性敏感。`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：


![](/assets/YYL-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

该患者冷刺激敏感，可以不做电活力测验`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `
**判断正确：#36牙隐裂
### 鉴别要点
1.	牙髓活力温度测验：牙齿楔状缺损冷测正常牙面与对照牙相同，只有冷水进入缺损处产生一过性敏感，这种敏感是由于牙体组织缺损深度在牙本质中层或深层导致，牙髓未有炎症反应。
2.	慢性牙髓炎冷测正常牙面即产生持续疼痛，这是因为牙髓出现了明显炎症。
3.	慢性牙髓炎可因病程过长累及根尖而出现叩诊不适，未导致髓腔暴露的牙齿楔状缺损则不会出现。   
### 流程回顾
1.	询问“三痛”：3个月前出现咬物疼痛，有冷热刺激敏感，否认自发痛、冷热刺激痛
2.	根据“三痛”情况初步预估可能的疾病：牙隐裂、慢性牙髓炎
3.	结合自己的判断和临床常见的疾病种类：继续询问现病史。
4.	有咬物疼痛（隐裂线两侧牙体在咬合时发生移位，刺激牙髓），冷热刺激敏感（缺损在牙本质中深层），无自发痛（尚未累及牙髓、根尖周）。
5.	依次进行口内检查、牙髓温度活力测验明确诊断。`,
      'next': [{
        "display": '继续',
        "to": 'p13'
      }]
    },
'p13': {
      'text': `**6.口内检查**

*#36𬌗面见金属充填物，舌侧舌沟处探及裂纹，探针裂纹处酸软不适，叩（+），定点咬诊（+），松（-），未探及深牙周袋，根尖区牙龈扪诊无明显异常。

`,
      'next': [{
        "display": '继续',
        "to": 'p14'
      }]
    },
'p14': {
      'text': `**7.温度活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：口内检查后，牙髓温度活力测验可以帮助临床医生判断牙髓状态，协助诊断。#36冷诊正常牙面同对照牙（牙髓活力基本正常），冷水进入裂纹处时一过性敏感（缺损到达牙本质中深层）。`,
'next': [
  {
    "display": '继续',
    "to": 'p15',
  }
],
},
    'p15': {
      'text': `**8.影像学检查**
      
      见#36冠部裂纹，近中根牙周膜增宽，根尖周未见明显异常


![](/assets/HP-x.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p16',
  }
],
},
    'p16': {
      'text': `
### 阶段性诊断为#36牙隐裂`,
    },
  },
  "病例9": {
    'p1': { // 问题的ID
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**', // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：左上后牙起脓包3周。',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `无明显自发痛，无冷热刺激痛，咬合略感不适。

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '慢性牙髓炎/牙周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '慢性根尖周炎/牙周炎',
          "to": 'p6'
        },
        {
          "display": '牙隐裂/牙周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：慢性根尖周炎/牙周炎**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
无自发痛和温度刺激痛，存在咬合不适：
* 牙髓无明显异常，牙周炎导致牙槽骨吸收，形成创伤性咬合，造成咬合不适
* 牙髓坏死引起慢性根尖周炎，造成咬合不适。
* 牙周炎和慢性根尖周炎都可能导致局部牙龈红肿

分析：急性根尖周炎往往疼痛剧烈，不敢咬合；慢性牙髓炎尽管自发痛不明显，可被忽略，但伴明确的长期温度刺激痛。`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `二 **根据自己得到的初步判断，针对性询问病史**

**问**：您这颗牙最早出现不舒服是什么时候？之前有没有自发痛、冷热刺激痛、咬合痛？<<（关注疼痛性质变化的过程）>>这颗牙之前有没有做过什么治疗？是否出现牙齿松动以及咬物无力的情况？

**答**：半年前左上后牙有自发痛、冷热刺激痛，后自行缓解；1个月前因“楔状缺损”于外院行“补牙”治疗；3周前发现左上后牙牙龈起脓包，无明显自发痛、冷热刺激痛，咬合略感不适；未出现牙齿松动及咬物无力的情况`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图：#26颊侧颈部见牙色充填物，HE面完整未见龋损，颊侧根尖部牙龈见瘘管，有流脓，牙胶尖可探入，叩（±），松（-），牙龈退缩红肿。

![](/assets/CLN.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '~牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**#26牙髓温度活力测验无反应`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

#26牙髓电活力测验无反应。`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：


![](/assets/CLN-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '#26慢性根尖周炎',
          "to": 'p13'
        },
        {
          "display": '牙周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p13': {
      'text': `
**判断正确：#26慢性根尖周炎   
### 流程回顾
1.	询问“三痛”： 无明显自发痛，无冷热刺激痛，咬合略感不适。
2.	根据“三痛”情况初步预估可能的疾病：慢性根尖周炎，牙周炎。
3.	结合自己的判断和临床常见的疾病种类：继续询问现病史。
4.	半年前左上后牙有自发痛、冷热刺激痛，后自行缓解（根尖周炎症由牙髓炎症发展而来）；1个月前因“楔状缺损”于外院行“补牙”治疗；3周前发现左上后牙牙龈起脓包，无明显自发痛、冷热刺激痛，咬合略感不适（根尖周受累）。
5.	依次进行口内检查、牙髓温度活力测验明确诊断。`,
      'next': [{
        "display": '继续',
        "to": 'p14'
      }]
    },
'p14': {
      'text': `**6.口内检查**

* #26颊侧颈部见牙色充填物，HE面完整未见龋损，颊侧根尖部牙龈见瘘管，有流脓，牙胶尖可探入，叩（±），松（-），牙龈退缩红肿。


![](/assets/CLN.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
'p15': {
      'text': `**7.牙髓活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：牙髓活力测验：#26牙髓温度活力测验和电活力测验均无反应。（牙髓无活力，已坏死，电测注意假阴性和假阳性）`,
'next': [
  {
    "display": '继续',
    "to": 'p16',
  }
],
},
    'p16': {
      'text': `**8.影像学检查**
      
牙胶尖示踪见窦道来源为#26，#26冠部可见充填物影，根尖周低密度影（根尖X线片骨质破坏影像是确诊的关键），牙根外吸收


![](/assets/CLN-x.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p17',
  }
],
},
    'p17': {
      'text': `
### 阶段性诊断为#26慢性根尖周炎`,
    },
  },
  "病例10": {
    'p1': { // 问题的ID
      'text': '**询问主诉<<（明确症状/体征+部位和持续时间）>>：您这次来是想解决什么问题呢？**', // 问题显示的文本
      'next': [
        {
          "display": '开始',
          "to": 'p2'
        }
      ],
    },
    'p2': {
      'text': '主诉归纳：右上前牙咬物不适2月余',
      'next': [
        {
          "display": '继续',
          "to": 'p3'
        }
      ],
    },
    'p3': {
      'text': `通过询问口腔疾病3种常见疼痛的存在情况，初步判断疾病的部位、性质、类型。

* **会在没有任何刺激的情况下出现疼痛吗？**
      
* **会在冷热饮食的过程中引发疼痛吗？**
      
* **会在咬东西的时候疼痛或者不舒服吗？**`,
      'next': [
        {
          "display": '继续',
          "to": 'p4'
        },
      ],
    },
    'p4': {
      'text': `无明显自发痛，无冷热刺激痛，咬合略感不适

**选择你心中出现的的初步判断**`,
      'next': [
        {
          "display": '牙隐裂/牙周炎',
          "to": 'p5',
          "delta": -10
        },
        {
          "display": '慢性根尖周炎/牙周炎',
          "to": 'p6'
        },
        {
          "display": '慢性根尖周炎/牙周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p5': {
      'text': '错误',
      'next': [
      ],
    },
    'p6': {
      'text': `**判断正确：慢性根尖周炎/牙周炎**

### “三痛”的意义
* 温度刺激疼痛
  1. 牙髓活力尚存
  2. 牙本质、牙骨质暴露<<（更易受到温度刺激）>>
  3. 牙髓出现炎症<<（对温度刺激更敏感）>>
* 自发痛：
  1. 严重的牙髓、牙周、根尖周炎症
  2. 其他组织病变
* 咬合痛：
  1. 存在根尖周病损
  2. 严重牙周病损
  3. 牙隐裂<<（牙隐裂患者最先出现的咬合痛可能并不因为根尖周发生病变，而是隐裂线两侧牙体在咬合时发生移位，刺激牙髓）>>
  4. 创伤HE
  * 在口腔疾病的诊断过程中，应根据症状从**最常见**的疾病入手，若一一排除再**逐渐扩大**范围，直至非牙源性疾病等；
### 通过“三痛”初步预估疾病类型
无自发痛和温度刺激痛，存在咬合不适：
* 牙髓无明显异常，牙周炎导致牙槽骨吸收，形成创伤性咬合，造成咬合不适
* 牙髓坏死引起慢性根尖周炎，造成咬合不适`,
      'next': [
        {
          "display": '继续诊断',
          "to": 'p7'
        }
      ],
    },
    'p7': {
      'text': `二 **根据自己得到的初步判断，针对性询问病史**

**问**：您这颗牙最早出现不舒服是什么时候？之前有没有自发痛、冷热刺激痛、咬合痛？<<（关注疼痛性质变化的过程）>>这颗牙之前有没有做过什么治疗？有没有受过外伤？是否出现牙齿松动以及咬物无力的情况？牙龈是否起脓包？是否有按压疼痛？

**答**：右上前牙26年前曾受外伤，1年前牙龈曾起脓包，后自行缓解。2月余前出现咬物不适，伴牙龈区按压疼痛，无自发痛、冷热刺激痛。未出现牙齿松动及咬物无力的情况。`,
      'next': [
        {
          "display": '口内检查',
          "to": 'p8',
        },
        // {
        //   "display": '温度活力测验',
        //   "to": 'p9'
        // },
        // {
        //   "display": '电活力测验',
        //   "to": 'p10',
        // },
        // {
        //   "display": '影像学检查',
        //   "to": 'p11',
        // },
        // {
        //   "display": '<b>最终诊断</b>',
        //   "to": 'p12',
        // }
      ],
    },
    'p8': {
      'text': `**口内检查是必要检查，也是临床接诊最先进行的检查。首要任务是找出可疑患牙，患者的主诉牙可能并不是引起临床症状的病源牙，注意充填体、邻面深染、隐裂纹等表现。**

视诊如图：#13牙体完整，牙色稍发黑，叩（+），松（-），颊侧牙龈扪诊不适。

![](/assets/LXQ.jpg)`,

      'next': [
        {
          "to": 'p-diag',
          "display": '继续'
        }
      ],
    },
    'p-diag': {
      'text': `请同学们思考在对该患者进行口内检查之后，应该选择哪些辅助检查以进一步明确诊断

请按照顺序点击检查选项，若某项检查可以不做，则不用点击。两次点击可以取消选择。`,
      'diagnose': [
        '~牙髓温度活力测验',
        '~影像学检查',
        '~牙髓电活力测验',
      ],
      'next': [
        {
          "correct_to": 'p9',
          "wrong_to": 'p5',
          "delta": -10
        }
      ],
    },
    'p9': {
      'text': `**温度活力测验**

在口内检查筛选可疑患牙后，牙髓温度活力测验可以帮助临床医生明确定位患牙<<（患者自认为的主诉牙可能并不是患牙，牙髓炎疼痛可向对颌放射）>>，并判断牙髓状态。

**检查结果**#13牙髓温度活力测验无反应`,
      'next': [
        {
          "display": '继续',
          "to": 'p10',
        }
      ],
    },
    'p10': {
      'text': `**电活力测验**
    
电活力测验用于判断牙髓“死或生”的状态，常作为温度活力测验**无反应时的补充检查方式**。在患者诉**无冷热刺激敏感**，或口内检查见**牙变色**时，可考虑使用。

#13牙髓电活力测验无反应。`,
      'next': [
        {
          "display": '继续',
          "to": 'p11',
        }
      ],
    },
    'p11': {
      'text': `**影像学检查**

在其他检查**基本完成**后，推荐使用影像学检查。

检查结果如图：


![](/assets/LXQ-x.jpg)`,
      'next': [
        {
          "display": '继续',
          "to": 'p12',
        }
      ],
    },
    'p12': {
      'text': `请给出最终诊断`,
      'next': [
        {
          "display": '#13慢性根尖周炎',
          "to": 'p13'
        },
        {
          "display": '牙周炎',
          "to": 'p5',
          "delta": -10
        },
      ],
    },
    'p13': {
      'text': `
**判断正确：#13慢性根尖周炎（牙外伤后）   
### 流程回顾
1.	询问“三痛”： 无明显自发痛，无冷热刺激痛，咬合略感不适。
2.	根据“三痛”情况初步预估可能的疾病：慢性根尖周炎，牙周炎。
3.	结合自己的判断和临床常见的疾病种类：继续询问现病史。
4.	右上前牙26年前曾受外伤，1年前牙龈曾起脓包，后自行缓解；2月余前出现咬物不适，伴牙龈区按压疼痛，咬合略感不适（根尖周受累）。
5.	依次进行口内检查、牙髓温度活力测验、牙髓电活力测验和影像学检查验证自身的判断`,
      'next': [{
        "display": '继续',
        "to": 'p14'
      }]
    },
'p14': {
      'text': `**6.口内检查**

* #13牙体完整，牙色稍发黑，叩（+），松（-），颊侧牙龈扪诊不适。


![](/assets/LX1Q.jpg)`,
      'next': [{
        "display": '继续',
        "to": 'p15'
      }]
    },
'p15': {
      'text': `**7.牙髓活力测验**
      
口内检查后牙髓温度活力测验往往可以迅速让临床医师对牙髓状况产生大致判断，帮助定位患牙。

结果：牙髓活力测验：#13牙髓温度活力测验和电活力测验均无反应。（牙髓无活力，已坏死，电测注意假阴性和假阳性）`,
'next': [
  {
    "display": '继续',
    "to": 'p16',
  }
],
},
    'p16': {
      'text': `**8.影像学检查**
      
      #13根尖周低密度影（根尖X线片骨质破坏影像是确诊的关键），边界清楚。

![](/assets/LXQ-x.jpg)`,
'next': [
  {
    "display": '继续',
    "to": 'p17',
  }
],
},
    'p17': {
      'text': `
### 阶段性诊断为#13慢性根尖周炎（牙外伤后）`,
    },
  },
    };




